{
  "name": "cfd-trading-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/contracts",
    "backend",
    "engine",
    "poller"
  ],
  "scripts": {
    "build": "npm run build --workspace @cfd/contracts && npm run build --workspace backend && npm run build --workspace engine",
    "typecheck": "npm run build"
  }
}
