{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main/index.ts",
    "build": "tsc",
    "start": "node dist/main/index.js",
    "prod": "npm run build $ npm run start"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "prisma": "^7.8.0",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10"
  }
}
